<!DOCTYPE html>
<!-- Тест 2 -->
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Интернет-магазин браслетов ручной работы</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <!-- <link rel="stylesheet" href="./index.css" /> -->
    <style>
      /* html,
      body {
        position: relative;
        height: 100%;
      } */

      /* body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      } */

      .swiper {
        /* этот свайпер класс отвечает за общий свайпер, вместе с иконками */
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      /* body {
        background: #000;
        color: #000;
      } */

      .swiper {
        /* этот свайпер класс отвечает за свайпер с иконками */
        /* высота и ширина отвечают за иконки */
        width: 100%;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
      }

      .swiper-slide {
        background-size: cover;
        background-position: center;
      }

      .mySwiper2 {
        height: 80%;
        width: 100%;
      }

      .mySwiper {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
      }

      .mySwiper .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
      }

      .mySwiper .swiper-slide-thumb-active {
        opacity: 1;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body class="page">
    <div
      style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
      class="swiper mySwiper2"
    >
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="./images/bracelet-spring.JPG" />
        </div>
        <div class="swiper-slide">
          <img src="./images/regalis-denim.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="./images/regalis-fucsia.JPG" />
        </div>
        <div class="swiper-slide">
          <img src="./images/regalis-obereg.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="./images/regalis-pero.JPG" />
        </div>
        <div class="swiper-slide">
          <img src="./images/regalis_capuchino.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="./images/cover-banner.jpg" />
        </div>

        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-8.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-9.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-10.jpg" />
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    <div thumbsSlider="" class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="./images/bracelet-spring.JPG" />
        </div>
        <div class="swiper-slide">
          <img src="./images/regalis-denim.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="./images/regalis-fucsia.JPG" />
        </div>
        <div class="swiper-slide">
          <img src="./images/regalis-obereg.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="./images/regalis-pero.JPG" />
        </div>
        <div class="swiper-slide">
          <img src="./images/regalis_capuchino.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="./images/cover-banner.jpg" />
        </div>

        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-8.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-9.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-10.jpg" />
        </div>
      </div>
    </div>
    <!-- <div class="page__container">
      <h1 class="product-title">Браслет регализ «Ванильный капучино»</h1>
    </div> -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script>
      const swiper = new Swiper(".mySwiper", {
        loop: true,
        spaceBetween: 10,
        slidesPerView: 4,
        freeMode: true,
        watchSlidesProgress: true,
      });
      const swiper2 = new Swiper(".mySwiper2", {
        loop: true,
        spaceBetween: 10,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        thumbs: {
          swiper: swiper,
        },
      });
    </script>
  </body>
</html>
